node.exe : [33mThe CJS build of Vite's N
ode API is deprecated. See https://vite.d
ev/guide/troubleshooting.html#vite-cjs-no
de-api-deprecated for more details.[39m
所在位置 行:1 字符: 1
+ & "C:\Program Files\nodejs/node.exe" "D
:\nodejs\node_global/node_modu ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecifi 
   ed: ([33mThe CJS bu...e details.[3  
  9m:String) [], RemoteException
    + FullyQualifiedErrorId : NativeComm 
   andError
 
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
(node:25928) [MODULE_TYPELESS_PACKAGE_JSO
N] Warning: Module type of file:///D:/Mai
l.develop/postcss.config.js is not specif
ied and it doesn't parse as CommonJS.
Reparsing as ES module because module syn
tax was detected. This incurs a performan
ce overhead.
To eliminate this warning, add "type": "m
odule" to D:\Mail.develop\package.json.
(Use `node --trace-warnings ...` to show 
where the warning was created)
[32m鉁?[39m 1704 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  1.26 kB[22m[1m[22m[2m 鈹?gzip:  0.59 kB[22m
[2mdist/[22m[35massets/index-CkCmGmdb.css  [39m[1m[2m 34.78 kB[22m[1m[22m[2m 鈹?gzip:  7.18 kB[22m
[2mdist/[22m[36massets/index-7ZT4L9Gx.js   [39m[1m[2m288.96 kB[22m[1m[22m[2m 鈹?gzip: 78.87 kB[22m
[32m鉁?built in 2.68s[39m
