node.exe : [33mThe CJS build of Vite's N
ode API is deprecated. See https://vite.d
ev/guide/troubleshooting.html#vite-cjs-no
de-api-deprecated for more details.[39m
所在位置 行:1 字符: 1
+ & "C:\Program Files\nodejs/node.exe" "D
:\nodejs\node_global/node_modu ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecifi 
   ed: ([33mThe CJS bu...e details.[3  
  9m:String) [], RemoteException
    + FullyQualifiedErrorId : NativeComm 
   andError
 
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
(node:26740) [MODULE_TYPELESS_PACKAGE_JSO
N] Warning: Module type of file:///D:/Mai
l.develop/postcss.config.js is not specif
ied and it doesn't parse as CommonJS.
Reparsing as ES module because module syn
tax was detected. This incurs a performan
ce overhead.
To eliminate this warning, add "type": "m
odule" to D:\Mail.develop\package.json.
(Use `node --trace-warnings ...` to show 
where the warning was created)
[32m鉁?[39m 1704 modules transformed.
[31mx[39m Build failed in 2.46s
[31merror during build:
[31mEBUSY: resource busy or locked, rmdi
r 'D:\Mail.develop\dist\windows\win-unpac
ked'[31m
    at rmdirSync (node:fs:1201:11)
    at _rmdirSync (node:internal/fs/rimra
f:236:5)
    at rimrafSync (node:internal/fs/rimra
f:194:7)
    at node:internal/fs/rimraf:254:9
    at Array.forEach (<anonymous>)
    at _rmdirSync (node:internal/fs/rimra
f:251:7)
    at rimrafSync (node:internal/fs/rimra
f:194:7)
    at Object.rmSync (node:fs:1247:10)
    at emptyDir (file:///D:/Mail.develop/
node_modules/vite/dist/node/chunks/dep-BK
3b2jBa.js:17082:19)
    at prepareOutDir (file:///D:/Mail.dev
elop/node_modules/vite/dist/node/chunks/d
ep-BK3b2jBa.js:65746:7)[39m
